APP_NAME=dp5a-siapppak
APP_ENV=local
APP_KEY=base64:ih6n3Gdp5V5gY+CR0ArrjjKS98gBhbFB7U0wK0W4lDE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000
# APP_URL=https://ppa-dp3appkb.surabaya.go.id
# ASSET_URL=https://ppa-dp3appkb.surabaya.go.id

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLE_ADMIN_ID=1
MIX_ROLE_ADMIN_ID=1

ROLE_KABID_ID=2
MIX_ROLE_KABID_ID=2

ROLE_KADIS_ID=3
MIX_ROLE_KADIS_ID=3

ROLE_KONSELOR_ID=4
MIX_ROLE_KONSELOR_ID=4

ROLE_SUBKORD_ID=5
MIX_ROLE_SUBKORD_ID=5

ROLE_OPD_ID=6
MIX_ROLE_OPD_ID=6

ROLE_HOTLINE_ID=7
MIX_ROLE_HOTLINE_ID=7

ROLE_ASISTEN_ID=8
MIX_ROLE_ASISTEN_ID=8

ROLE_KELURAHAN_ID=9
MIX_ROLE_KELURAHAN_ID=9

ROLE_KECAMATAN_ID=10
MIX_ROLE_KECAMATAN_ID=10

ROLE_KLIEN_ID=11
MIX_ROLE_KLIEN_ID=11

ROLE_PSIKOLOG_ID=12
MIX_ROLE_PSIKOLOG_ID=12

ROLE_PENULIS_KONTEN_ID=13
MIX_ROLE_PENULIS_KONTEN_ID=13

ROLE_MAHASISWA_ID=14
MIX_ROLE_MAHASISWA_ID=14

ROLE_FASILITATOR_ID=15
MIX_ROLE_FASILITATOR_ID=15

DEFAULT_PASSWORD=123456
MIX_DEFAULT_PASSWORD=123456

MIX_RECAPTCHA_APIKEY=6LfaPXcjAAAAAAcR3ruk932V0bWuRhpEVw9JYT9g

RECAPTCHA_SECRET_KEY=6LfaPXcjAAAAAIVF3ZjTNO2n3qIYkooSFM3EHWfW
RECAPTCHA_SITE_KEY=6LfaPXcjAAAAAAcR3ruk932V0bWuRhpEVw9JYT9g

MIX_SUBPATH_DOMAIN=/
MIX_BUILD_PRODUCTION_LIVE=1

FCM_AUTHORIZATION_KEY=AAAAtz7Vv8U:APA91bGkzvei4crPNrYmWS-NcSfFRhOqHqK_JF8dGjYBxnY-xxPkW3XIhmMEyD8r1bzRqVrZuu3-l_i61tjdEzk2kBeSHIBkTh0udHQ0oCiDWQNPHVAyPHjXND_FJHH87jGJEXnbyyjP

JWT_SECRET=fjPuyGhdb2EgK2WI3tNfK9ulMAzFuvrSnZHyeelULMEOopJubjl2LEIxK5RGjqPU

NAMA_KADIS="Dra. IDA WIDYAWATI, MM"
JABATAN_KADIS="Pembina Tk. 1"
NIP_KADIS="196809081996022002"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
MIX_TINNY_APIKEY=no-api-key

SECURITY_TOKEN_WABLAS=VmGoTiR101pvA7I7VJcmfcNQtnHE2nSk5tnEGNGU7SntOEPRoaajSp6ZEMoCSklX
DOMAIN_SERVER_WABLAS=https://pati.wablas.com